TY  - JOUR
TI  - An experimental study on potential changes in plant community evapotranspiration due to the invasion of Hydrocotyle vulgaris
AU  - Tang, Lei
AU  - Mo, Kangle
AU  - Chen, Qiuwen
AU  - Zhang, Jianyun
AU  - Xia, Jun
AU  - Lin, Yuqing
T2  - Journal of Hydro-environment Research
DA  - 2020/05//
PY  - 2020
DO  - 10.1016/j.jher.2020.01.003
DP  - DOI.org (Crossref)
VL  - 30
SP  - 63
EP  - 70
J2  - J. Hydro-environ. Res.
LA  - en-US
SN  - 15706443
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1570644319301261
Y2  - 2022/12/10/
L1  - files/164004/Tang et al._2020_Journal of Hydro-environment Research.pdf
ER  - 

TY  - JOUR
TI  - Effects of alligator weed invasion on wetlands in protected areas: A case study of Lishui Jiulong National Wetland Park
AU  - Fang, Xiang-Hua
AU  - Chen, Xuan-Ming
AU  - Liu, Ri-Lin
AU  - Zhang, Si-Hai
AU  - Gao, Jun-Qin
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Science of The Total Environment
DA  - 2024/11//
PY  - 2024
DO  - 10.1016/j.scitotenv.2024.176230
VL  - 953
SP  - 176230
J2  - Sci. Total Environ.
LA  - en-US
SN  - 00489697
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0048969724063861
AN  - WOS:001316708300001
ER  - 

TY  - JOUR
TI  - Ecological implications of plant clonality
AU  - Roiloa, Sergio R.
AU  - Xue, Wei
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Flora
DA  - 2023/12//
PY  - 2023
DO  - 10.1016/j.flora.2023.152420
VL  - 309
SP  - 152420
J2  - Flora
LA  - en-US
SN  - 03672530
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0367253023002098
AN  - WOS:001131031400001
ER  - 

TY  - JOUR
TI  - Cultivated alien plants with high invasion potential are more likely to be traded online in China
AU  - Dong, Ran
AU  - Dong, Bi‐Cheng
AU  - Fu, Qiu‐Yue
AU  - Yang, Qiang
AU  - Dai, Zhi‐Cong
AU  - Luo, Fang‐Li
AU  - Gao, Jun‐Qin
AU  - Yu, Fei‐Hai
AU  - Van Kleunen, Mark
T2  - Ecological Applications
AB  - Abstract
            
              Biological invasions have become a worldwide problem, and measures to efficiently prevent and control invasions are still in development. Like many other parts of the world, China is undergoing a dramatic increase in plant invasions. Most of the currently 933 established (i.e., naturalized) plant species, of which 214 are categorized as invasive, have been introduced into China for cultivation. It is likely that many of those species are still being traded, particularly online, by plant nurseries. However, studies assessing whether naturalized and invasive species are currently being traded more or less than nonnaturalized aliens are rare. We extracted online‐trade information for 13,718 cultivated alien plant taxa on
              1688.com
              , the largest website for domestic B2B in China. We analyzed how the presence in online‐nursery catalogs, the number of online nurseries that offerred the species for sale, and the product type (i.e., seeds, live plants and vegetative organs) differed among nonnaturalized, naturalized noninvasive, and invasive species. Compared to nonnaturalized taxa, naturalized noninvasive and invasive taxa were 3.7–5.2 times more likely to be available for purchase. Naturalized noninvasive and invasive taxa were more frequently offered as seeds by online nurseries, whereas nonnaturalized taxa were more frequently offered as live plants. Based on these findings, we propose that, to reduce the further spread of invasive and potentially invasive plants, implementation of plant‐trade regulations and a monitoring system of the online horticultural supply chain will be essential.
            
          , 
            摘要
            
              生物入侵已经成为一个全球性难题，而涉及其预防和控制的有效措施却尚未完善。和世界上其他国家或地区一样，中国正经历着植物入侵快速增长的阶段。目前，中国已经有933种已成功建立野外种群的(即已归化的)外来植物，大部分外来植物主要是以栽培为目的而被引进的，而其中214种已被列为入侵物种。大部分归化植物可能仍然通过苗圃进行交易，特别是线上交易。然而, 目前尚无相关研究能够评估归化非入侵植物和入侵植物的线上交易规模是否已经超过或落后于非归化植物的交易规模。本研究在中国最大的B2B交易平台(
              1688.com
              )上对13,718个外来栽培植物进行线上交易信息的收集。对不同入侵状态(即非归化、归化非入侵、入侵)下外来栽培植物的差异性进行了分析，包括进行线上交易的几率、线上苗圃的数量、销售的商品类型(即种子、活体植株、营养繁殖器官)。研究发现，归化非入侵植物和入侵植物的线上交易可能性是非归化植物的3.7–5.2倍。归化非入侵植物和入侵植物在线上平台上更容易以种子的方式被交易，而非归化植物则多以活体植株进行交易。基于以上研究成果，本文建议进一步实施植物贸易相关政策并建立线上园艺贸易供应链的监督机制, 以期限制入侵植物和具有潜在入侵风险的外来植物在中国的进一步传播。.
DA  - 2024/01//
PY  - 2024
DO  - 10.1002/eap.2811
VL  - 34
IS  - 1
SP  - e2811
J2  - Ecol. Appl.
LA  - en-US
SN  - 1051-0761, 1939-5582
UR  - https://esajournals.onlinelibrary.wiley.com/doi/10.1002/eap.2811
AN  - WOS:000936630200001
L1  - files/205488/Dong 等_2024_Ecological Applications.pdf
ER  - 

TY  - JOUR
TI  - Editorial: Ecoepigenetics in clonal and inbreeding plants: Transgenerational adaptation and environmental variation, Volume II
AU  - Dong, Bi-Cheng
AU  - Roiloa, Sergio R.
AU  - Xue, Wei
AU  - Yu, Fei-Hai
T2  - Frontiers in Plant Science
DA  - 2023/01/11/
PY  - 2023
DO  - 10.3389/fpls.2022.1126610
VL  - 13
SP  - 1126610
J2  - Front. Plant Sci.
LA  - en-US
SN  - 1664-462X
UR  - https://www.frontiersin.org/articles/10.3389/fpls.2022.1126610/full
AN  - WOS:000919959100001
ER  - 

TY  - JOUR
TI  - Bibliometric analysis of Journal of Plant Ecology during 2017-2021
AU  - Wang, Pu
AU  - Liu, Lijuan
AU  - Dong, Bi-Cheng
AU  - Zhang, Wen-Hao
AU  - Schmid, Bernhard
T2  - Journal of Plant Ecology
DA  - 2022/12/01/
PY  - 2022
DO  - 10.1093/jpe/rtac107
VL  - 15
IS  - 6
SP  - 1316
EP  - 1323
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://academic.oup.com/jpe/article/15/6/1316/6966530
AN  - WOS:000906242400004
L1  - files/172133/Wang et al._2022_Journal of Plant Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Parental effects driven by resource provisioning in Alternanthera philoxeroides-A simulation case study
AU  - Wang, Lan-Hui
AU  - Si, Jing
AU  - Luo, Fang-Li
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Frontiers in Plant Science
AB  - Parental environmental effects can be a rapid and effective means for clonal plants in response to temporally or spatially varying environments. However, few studies have quantitatively measured the ecological significance of parental effects in aquatic clonal plants. In this study, we developed a two-generation (parent-offspring) growth model to examine the parental effects of nitrogen (N) conditions on summed and mean performance of clonal offspring of one wetland species
              Alternanthera philoxeroides
              . We also examined the role of survival status and developmental stage of clonal offspring in the consequence of parental effects in aquatic clonal plants. Our results indicated direct evidence that (1) there were significant non-linear correlations between the performance of parental plants and initial status of clonal offspring (i.e., the mass and number of clonal propagules); (2) parental N effects on the summed performance of clonal offspring were content-dependent (i.e., there were significant interactions between parental and offspring N effects), while parental effects on the mean performance of offspring were independent of offspring conditions; (3) parental effects mainly occurred at the early development stage of clonal offspring, and then gradually declined at the late stage; (4) the context-dependent parental effects on the summed performance of clonal offspring gradually strengthened when offspring survival was high. The mathematical models derived from the experimental data may help researchers to not only deeply explore the ecological significance of parental environmental effects in aquatic clonal plants, but also to reveal the importance of potential factors that have been often neglected in empirical studies.
DA  - 2022/09/07/
PY  - 2022
DO  - 10.3389/fpls.2022.872065
VL  - 13
SP  - 872065
J2  - Front. Plant Sci.
LA  - en-US
SN  - 1664-462X
UR  - https://www.frontiersin.org/articles/10.3389/fpls.2022.872065/full
AN  - WOS:000856044500001
L1  - files/154561/Wang et al._2022_Frontiers in Plant Science.pdf
ER  - 

TY  - JOUR
TI  - Adaptive plasticity in response to light and nutrient availability in the clonal plant Duchesnea indica
AU  - Wang, Mo-Zhu
AU  - Li, Hong-Li
AU  - Liu, Chun-Xiang
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Journal of Plant Ecology
A2  - Fischer, Markus
AB  - Abstract
            Phenotypic plasticity enables plants to buffer against environmental stresses and match their phenotypes to local conditions. However, consistent conclusive evidence for adaptive plasticity has only been obtained for a few traits. More studies on a wider variety of plant functional traits and environmental factors are still needed to further understand the adaptive significance of plasticity. We grew 21 genotypes of the stoloniferous clonal plant Duchesnea indica under different light and nutrient conditions, and used selection gradient analyses to test the adaptive value (benefits) of morphological and physiological plasticity responding to variation in light and nutrient availability. Plants grown in shade exhibited lower values for fitness measures (fruit number, ramet number and biomass), shortened thinner internode length and decreased adult leaf chlorophyll content, but higher petiole length, specific leaf area and old leaf chlorophyll content, than plants grown without shade. Plants grown in the low nutrient condition had shorter petiole length, thicker and smaller leaf area, lower chlorophyll content, but higher fruit number and root:shoot ratio than plants grown under the high nutrient condition. Selection gradient analyses revealed that plasticity of petiole length and old leaf chlorophyll content in response to light variation was adaptive, and plasticity of old and adult leaf chlorophyll content in response to nutrient variation was adaptive. Therefore, the adaptive value of plasticity in different traits depends on the specific ecological context. Our findings contribute to understanding the adaptive significance of phenotypic plasticity of clonal plants in response to environmental variation.
DA  - 2022/08/01/
PY  - 2022
DO  - 10.1093/jpe/rtab116
VL  - 15
IS  - 4
SP  - 795
EP  - 807
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://academic.oup.com/jpe/article/15/4/795/6380287
AN  - WOS:000842121500007
L1  - files/163982/Wang et al._2022_Journal of Plant Ecology.pdf
ER  - 

TY  - JOUR
TI  - Plasticity in responses to dimensional variations of soil space in 19 grassland plant species
AU  - Dong, Ran
AU  - Gao, Shuo-Shuo
AU  - Dong, Bi-Cheng
AU  - Luo, Fang-Li
AU  - Gao, Jun-Qin
AU  - Yu, Fei-Hai
T2  - Ecological Indicators
DA  - 2022/09//
PY  - 2022
DO  - 10.1016/j.ecolind.2022.109300
VL  - 142
SP  - 109300
J2  - Ecol. Indic.
LA  - en-US
SN  - 1470160X
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1470160X22007725
AN  - WOS:000861987300001
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Opposing effects of plant growth regulators via clonal integration on apical and basal performance in alligator weed
AU  - Qi, Shanshan
AU  - Rutherford, Susan
AU  - He, Furong
AU  - Dong, Bi-Cheng
AU  - Zhu, Bin
AU  - Dai, Zhicong
AU  - Fu, Weiguo
AU  - Mao, Hanping
AU  - Du, Daolin
T2  - Journal of Plant Ecology
A2  - Van Kleunen, Mark
AB  - Abstract
            Invasive plants are a major threat to biodiversity and may adversely affect food security. Clonal integration enables the sharing of resources between connected ramets and can enhance plant performance in many invasive species. However, few studies have examined the role of clonal integration when weeds are exposed to plant growth regulators (PGRs). PGRs are used extensively in agriculture and may affect nearby weeds through soil leaching, erosion and runoff. Our aim was to investigate the effects of clonal integration on growth in a noxious weed, Alternanthera philoxeroides (alligator weed), in response to two PGRs frequently used in agriculture, gibberellins (GAs) and paclobutrazol (PAC). Ramets of A. philoxeroides were propagated in the greenhouse, and treated with PGRs. PGRs were applied to the older ramets (i.e. ‘basal’ part), with half of the plants having the stems between the apical (younger) and basal parts left connected, while the remaining plants had the stems between the two parts severed. Following the growing period, plants were measured for growth traits. We found that GA and PAC had contrasting effects on plant growth. GA significantly promoted above-ground growth of the apical ramets via clonal integration. Alternatively, PAC inhibited above-ground growth in the basal and apical parts, and enhanced below-ground growth of the basal and apical ramets through clonal integration. Our results highlight how clonal integration can promote growth in A. philoxeroides following the application of PGRs, which is likely an important mechanism for this species to invade new environments.
DA  - 2022/06/01/
PY  - 2022
DO  - 10.1093/jpe/rtab098
VL  - 15
IS  - 3
SP  - 650
EP  - 662
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://academic.oup.com/jpe/article/15/3/650/6358497
AN  - WOS:000818107400007
L1  - files/172151/Qi et al._2022_Journal of Plant Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Sharing of nitrogen between connected ramets of <i>Alternanthera philoxeroides</i> in homogeneous environments
AU  - Dong, Bi-Cheng
AU  - Wang, Pu
AU  - Luo, Fang-Li
T2  - Plant and Soil
DA  - 2022/09//
PY  - 2022
DO  - 10.1007/s11104-022-05475-5
VL  - 478
IS  - 1-2
SP  - 445
EP  - 460
J2  - Plant Soil
LA  - en-US
SN  - 0032-079X, 1573-5036
UR  - https://link.springer.com/10.1007/s11104-022-05475-5
AN  - WOS:000795525100001
L1  - files/170170/Dong et al._2022_Plant and Soil.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Phylogenetic diversity is a better predictor of wetland community resistance to Alternanthera philoxeroides invasion than species richness
AU  - Qin, T.‐J.
AU  - Zhou, J.
AU  - Sun, Y.
AU  - Müller‐Schärer, H.
AU  - Luo, F.‐L.
AU  - Dong, B.‐C.
AU  - Li, H.‐L.
AU  - Yu, F.‐H.
T2  - Plant Biology
A2  - Byers, D.
AB  - Abstract
            
              
                
                  Highly biodiversity communities have been shown to better resist plant invasions through complementarity effects. Species richness (SR) is a widely used biodiversity metric but lacks explanatory power when there are only a few species. Communities with low SR can have a wide variety of phylogenetic diversities (PD), which might allow for a better prediction of invasibility.
                
                
                  
                    We assessed the effect of diversity reduction of a wetland community assemblage typical of the Beijing area on biotic resistance to invasion of the exotic weed
                    Alternanthera philoxeroides
                    and compared the reduction in SR and PD in predicting community invasibility.
                  
                
                
                  
                    The eight studied resident species performed similarly when grown alone and when grown in eight‐species communities together with the invasive
                    A. philoxeroides.
                    Variation partitioning showed that PD contributed more to variation in both
                    A. philoxeroides
                    traits and community indicators than SR. All
                    A. philoxeroides
                    traits and community indicators, except for evenness index, showed a linear relationship with PD. However, only stem length of
                    A. philoxeroides
                    differed between the one‐ and two‐species treatments, and the diversity index of the communities differed between the one‐ and two‐species treatments and between the one‐ and four‐species treatments.
                  
                
                
                  
                    Our results showed that in natural or semi‐natural wetlands with relatively low SR, PD may be a better predictor of invasibility than SR. When designing management strategies for mitigating
                    A. philoxeroides
                    invasion, deliberately raising PD is expected to be more efficient than simply increasing species number.
DA  - 2020/07//
PY  - 2020
DO  - 10.1111/plb.13101
VL  - 22
IS  - 4
SP  - 591
EP  - 599
J2  - Plant Biol.
LA  - en-US
SN  - 1435-8603, 1438-8677
UR  - https://onlinelibrary.wiley.com/doi/10.1111/plb.13101
AN  - WOS:000520297300001
L1  - files/172153/Qin et al._2020_Plant Biology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Modification by earthworms of effects of soil heterogeneity and root foraging in eight species of grass
AU  - Liu, Lu
AU  - Alpert, Peter
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Science of The Total Environment
DA  - 2020/03//
PY  - 2020
DO  - 10.1016/j.scitotenv.2019.134941
VL  - 708
SP  - 134941
J2  - Sci. Total Environ.
LA  - en-US
SN  - 00489697
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0048969719349332
AN  - WOS:000506214900062
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of clonal integration and nitrogen supply on responses of a clonal plant to short-term herbivory
AU  - Dong, Bi-Cheng
AU  - Zhang, Li-Min
AU  - Li, Kai-Yu
AU  - Hu, Xiao-Ting
AU  - Wang, Pu
AU  - Wang, Yong-Jian
AU  - Luo, Fang-Li
AU  - Li, Hong-Li
AU  - Yu, Fei-Hai
T2  - Journal of Plant Ecology
DA  - 2019/06/08/
PY  - 2019
DO  - 10.1093/jpe/rty057
VL  - 12
IS  - 4
SP  - 624
EP  - 635
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://academic.oup.com/jpe/article/12/4/624/5269502
AN  - WOS:000472807400004
L1  - files/172139/Dong et al._2019_Journal of Plant Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Herbivory and nitrogen availability affect performance of an invader Alternanthera philoxeroides and its native congener A. sessilis
AU  - Hu, Xiao-Ting
AU  - Dong, Bi-Cheng
T2  - Flora
DA  - 2019/08//
PY  - 2019
DO  - 10.1016/j.flora.2019.05.011
VL  - 257
SP  - 151412
J2  - Flora
LA  - en-US
SN  - 03672530
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0367253019300714
AN  - WOS:000477674200005
L1  - files/172159/Hu and Dong_2019_Flora.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of physiological integration on defense strategies against herbivory by the clonal plant Alternanthera philoxeroides
AU  - Portela, Rubén
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
AU  - Barreiro, Rodolfo
AU  - Roiloa, Sergio R
T2  - Journal of Plant Ecology
DA  - 2019/06/08/
PY  - 2019
DO  - 10.1093/jpe/rtz004
VL  - 12
IS  - 4
SP  - 662
EP  - 672
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://academic.oup.com/jpe/article/12/4/662/5290469
AN  - WOS:000472807400008
L1  - files/172141/Portela et al._2019_Journal of Plant Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Growth traits of the exotic plant Hydrocotyle vulgaris and the evenness of resident plant communities are mediated by community age, not species diversity
AU  - Qin, T‐J
AU  - Guan, Y‐T
AU  - Quan, H
AU  - Dong, B‐C
AU  - Luo, F‐L
AU  - Zhang, M‐X
AU  - Li, H‐L
AU  - Yu, F‐H
T2  - Weed Research
A2  - Novak, Stephen
AB  - Summary
            
              Biological invasions are determined by interactions between resident plant communities and exotic plants. Time of invasion and species diversity of resident plant communities may greatly affect exotic plant invasions. We assembled low‐ and high‐diversity resident plant communities by sowing seeds of four and eight grassland species, respectively, and at each of three time periods (1, 4 and 7 weeks after sowing), the resident communities were invaded by
              Hydrocotyle vulgaris
              or not. We also constructed a plant community with
              H. vulgaris
              alone. Presence of
              H. vulgaris
              had no effect on biomass of the resident communities or biomass of each component species. Community age significantly affected biomass and evenness of the resident communities, and their competition with
              H. vulgaris
              , but the priority effect of the resident communities was slight. Increasing species richness did not change the interaction between
              H. vulgaris
              and the resident plant communities. These findings suggest a weaker competitive exclusionary effect of
              H. vulgaris
              on the resident communities with early germination, and
              H. vulgaris
              tended to have no significant impact on intact resident terrestrial plant communities. Thus, the potential risk of
              H. vulgaris
              invasion is low, especially in the communities with young age.
DA  - 2019/10//
PY  - 2019
DO  - 10.1111/wre.12373
VL  - 59
IS  - 5
SP  - 377
EP  - 386
J2  - Weed Res.
LA  - en-US
SN  - 0043-1737, 1365-3180
UR  - https://onlinelibrary.wiley.com/doi/10.1111/wre.12373
AN  - WOS:000474951200001
L1  - files/172145/Qin et al._2019_Weed Research.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Editorial: Ecoepigenetics in Clonal and Inbreeding Plants: Transgenerational Adaptation and Environmental Variation
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
AU  - Roiloa, Sergio R.
T2  - Frontiers in Plant Science
DA  - 2019/05/15/
PY  - 2019
DO  - 10.3389/fpls.2019.00622
VL  - 10
SP  - 622
J2  - Front. Plant Sci.
LA  - en-US
SN  - 1664-462X
UR  - https://www.frontiersin.org/article/10.3389/fpls.2019.00622/full
AN  - WOS:000468129400001
L1  - files/131223/Dong et al._2019_Frontiers in Plant Science.pdf
ER  - 

TY  - JOUR
TI  - Effects of salinity and clonal integration on the amphibious plant Paspalum paspaloides: growth, photosynthesis and tissue ion regulation
AU  - Xing, Ya-Ping
AU  - Wei, Guan-Wen
AU  - Luo, Fang-Li
AU  - Li, Chao-Yang
AU  - Dong, Bi-Cheng
AU  - Ji, Jie-Shan
AU  - Yu, Fei-Hai
T2  - Journal of Plant Ecology
DA  - 2019/01/24/
PY  - 2019
DO  - 10.1093/jpe/rtx061
VL  - 12
IS  - 1
SP  - 45
EP  - 55
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-9921, 1752-993X
UR  - https://academic.oup.com/jpe/article/12/1/45/4598327
AN  - WOS:000461146700005
L1  - files/172142/Xing et al._2019_Journal of Plant Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Does species richness affect the growth and water quality of submerged macrophyte assemblages?
AU  - Zhang, Qian
AU  - Liu, Yun-Peng
AU  - Luo, Fang-Li
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Aquatic Botany
DA  - 2019/02//
PY  - 2019
DO  - 10.1016/j.aquabot.2018.11.006
VL  - 153
SP  - 51
EP  - 57
J2  - Aquat. Bot.
LA  - en-US
SN  - 03043770
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0304377018300779
AN  - WOS:000458224100009
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Context-Dependent Parental Effects on Clonal Offspring Performance
AU  - Dong, Bi-Cheng
AU  - Van Kleunen, Mark
AU  - Yu, Fei-Hai
T2  - Frontiers in Plant Science
DA  - 2018/12/06/
PY  - 2018
DO  - 10.3389/fpls.2018.01824
VL  - 9
SP  - 1824
J2  - Front. Plant Sci.
LA  - en-US
SN  - 1664-462X
UR  - https://www.frontiersin.org/article/10.3389/fpls.2018.01824/full
AN  - WOS:000452261400001
L1  - files/163908/Dong et al._2018_Frontiers in Plant Science.pdf
ER  - 

TY  - JOUR
TI  - Direct and legacy effects of herbivory on growth and physiology of a clonal plant
AU  - Dong, Bi-Cheng
AU  - Wang, Mo-Zhu
AU  - Liu, Rui-Hua
AU  - Luo, Fang-Li
AU  - Li, Hong-Li
AU  - Yu, Fei-Hai
T2  - Biological Invasions
DA  - 2018/12//
PY  - 2018
DO  - 10.1007/s10530-018-1801-5
VL  - 20
IS  - 12
SP  - 3631
EP  - 3645
J2  - Biol. Invasions
LA  - en-US
SN  - 1387-3547, 1573-1464
UR  - http://link.springer.com/10.1007/s10530-018-1801-5
AN  - WOS:000452266200020
L1  - files/163992/Dong et al._2018_Biological Invasions.pdf
ER  - 

TY  - JOUR
TI  - Consecutive submergence and de-submergence both impede growth of a riparian plant during water level fluctuations with different frequencies
AU  - Luo, Fang-Li
AU  - Matsubara, Shizue
AU  - Chen, Yue
AU  - Wei, Guan-Wen
AU  - Dong, Bi-Cheng
AU  - Zhang, Ming-Xiang
AU  - Yu, Fei-Hai
T2  - Environmental and Experimental Botany
DA  - 2018/11//
PY  - 2018
DO  - 10.1016/j.envexpbot.2018.08.015
VL  - 155
SP  - 641
EP  - 649
J2  - Environ. Exp. Bot.
LA  - en-US
SN  - 00988472
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0098847218309298
AN  - WOS:000446289500060
L1  - files/172156/Luo et al._2018_Environmental and Experimental Botany.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Separating effects of clonal integration on plant growth during submergence and de-submergence
AU  - Wei, Guan-Wen
AU  - Shu, Qi
AU  - Luo, Fang-Li
AU  - Chen, Yu-Han
AU  - Dong, Bi-Cheng
AU  - Mo, Li-Chun
AU  - Huang, Wen-Jun
AU  - Yu, Fei-Hai
T2  - Flora
DA  - 2018/09//
PY  - 2018
DO  - 10.1016/j.flora.2018.08.004
VL  - 246-247
SP  - 118
EP  - 125
J2  - Flora
LA  - en-US
SN  - 03672530
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0367253018300227
AN  - WOS:000443176800014
L1  - files/172163/Wei et al._2018_Flora.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Constraints on the evolution of phenotypic plasticity in the clonal plant Hydrocotyle vulgaris
AU  - Wang, Mo‐Zhu
AU  - Bu, Xiang‐Qi
AU  - Li, Lin
AU  - Dong, Bi‐Cheng
AU  - Li, Hong‐Li
AU  - Yu, Fei‐Hai
T2  - Journal of Evolutionary Biology
AB  - Abstract
            
              The evolution of phenotypic plasticity of plant traits may be constrained by costs and limits. However, the precise constraints are still unclear for many traits under different ecological contexts. In a glasshouse experiment, we grew ramets of 12 genotypes of a clonal plant
              Hydrocotyle vulgaris
              under the control (full light and no flood), shade and flood conditions and tested the potential costs and limits of plasticity in 13 morphological and physiological traits in response to light availability and flood variation. In particular, we used multiple regression and correlation analyses to evaluate potential plasticity costs, developmental instability costs and developmental range limits of each trait. We detected significant costs of plasticity in specific petiole length and specific leaf area in response to shade under the full light condition and developmental range limits in specific internode length and intercellular
              CO
              2
              concentration in response to light availability variation. However, we did not observe significant costs or limits of plasticity in any of the 13 traits in response to flood variation. Our results suggest that the evolution of phenotypic plasticity in plant traits can be constrained by costs and limits, but such constraints may be infrequent and differ under different environmental contexts.
DA  - 2018/07//
PY  - 2018
DO  - 10.1111/jeb.13281
VL  - 31
IS  - 7
SP  - 1006
EP  - 1017
J2  - J. Evol. Biol.
LA  - en-US
SN  - 1010-061X, 1420-9101
UR  - https://academic.oup.com/jeb/article/31/7/1006-1017/7381861
AN  - WOS:000437121200007
L1  - files/164001/Wang et al._2018_Journal of Evolutionary Biology.pdf
ER  - 

TY  - JOUR
TI  - Invasive alien plants benefit more from clonal integration in heterogeneous environments than natives
AU  - Wang, Yong‐Jian
AU  - Müller‐Schärer, Heinz
AU  - Van Kleunen, Mark
AU  - Cai, Ai‐Ming
AU  - Zhang, Ping
AU  - Yan, Rong
AU  - Dong, Bi‐Cheng
AU  - Yu, Fei‐Hai
T2  - New Phytologist
AB  - Summary
            
              
                
                  What confers invasive alien plants a competitive advantage over native plants remains open to debate. Many of the world's worst invasive alien plants are clonal and able to share resources within clones (clonal integration), particularly in heterogeneous environments. Here, we tested the hypothesis that clonal integration benefits invasive clonal plants more than natives and thus confers invasives a competitive advantage.
                
                
                  We selected five congeneric and naturally co‐occurring pairs of invasive alien and native clonal plants in China, and grew pairs of connected and disconnected ramets under heterogeneous light, soil nutrient and water conditions that are commonly encountered by alien plants during their invasion into new areas.
                
                
                  Clonal integration increased biomass of all plants in all three heterogeneous resource environments. However, invasive plants benefited more from clonal integration than natives. Consequently, invasive plants produced more biomass than natives.
                
                
                  Our results indicate that clonal integration may confer invasive alien clonal plants a competitive advantage over natives. Therefore, differences in the ability of clonal integration could potentially explain, at least partly, the invasion success of alien clonal plants in areas where resources are heterogeneously distributed.
DA  - 2017/12//
PY  - 2017
DO  - 10.1111/nph.14820
VL  - 216
IS  - 4
SP  - 1072
EP  - 1078
J2  - New Phytol.
LA  - en-US
SN  - 0028-646X, 1469-8137
UR  - https://nph.onlinelibrary.wiley.com/doi/10.1111/nph.14820
AN  - WOS:000414639800014
L1  - files/172148/Wang et al._2017_New Phytologist.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Clonal integration increases tolerance of a phalanx clonal plant to defoliation
AU  - Wang, Pu
AU  - Li, Huan
AU  - Pang, Xiao-Yu
AU  - Wang, Ao
AU  - Dong, Bi-Cheng
AU  - Lei, Jing-Pin
AU  - Yu, Fei-Hai
AU  - Li, Mai-He
T2  - Science of The Total Environment
DA  - 2017/09//
PY  - 2017
DO  - 10.1016/j.scitotenv.2017.03.172
VL  - 593-594
SP  - 236
EP  - 241
J2  - Sci. Total Environ.
LA  - en-US
SN  - 00489697
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0048969717306939
AN  - WOS:000401201800025
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of soil heterogeneity and clonal integration on Alternanthera philoxeroides populations with a radial ramet aggregation
AU  - Liu, Lu
AU  - Dong, Bi‐Cheng
T2  - Plant Species Biology
AB  - Some clonal plants can spread their ramet populations radially, and soil heterogeneity and clonal integration may greatly affect the establishment of these types of populations. We constructed
              Alternanthera philoxeroides
              populations with a radial ramet aggregation, allowing old ramets of clonal fragments to concentrate in central pots and younger ramets to root in peripheral pots. The peripheral pots were supplemented either with three different levels (high, medium and low) of soil nutrients to simulate a heterogeneous soil environment, or only one medium level of soil nutrients to simulate a homogeneous environment. Stolon connections between the central older ramets and the peripheral younger ramets were left intact or severed to test the effect of clonal integration. The maintenance of stolon connection could induce the division of labor between different‐aged ramets, by increasing the root investment in central ramets and the above‐ground growth in peripheral ramets. The maintenance of stolon connection could improve the growth of the central and peripheral ramets, clonal fragments and even the whole population. However, the positive consequence in peripheral ramets and whole fragments was only detected in the high‐nutrient patch of heterogeneous treatment. In sum, in the population with the radial ramet aggregation, clonal integration can play a key role in the rapid recruitment of young ramets of
              A. philoxeroides
              fragments, as well as the expansion of the whole population. The magnitude of clonal integration also became more obvious in the peripheral young ramets and whole fragments that experienced high‐nutrient patches.
DA  - 2017/07//
PY  - 2017
DO  - 10.1111/1442-1984.12141
VL  - 32
IS  - 3
SP  - 189
EP  - 199
J2  - Plant Species Biol.
LA  - en-US
SN  - 0913-557X, 1442-1984
UR  - https://esj-journals.onlinelibrary.wiley.com/doi/10.1111/1442-1984.12141
AN  - WOS:000404803000001
L1  - files/165284/Liu and Dong_2017_Plant Species Biology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of soil substrate heterogeneity and moisture on interspecific competition between Alternanthera philoxeroides and four native species
AU  - Liu, Lu
AU  - Dong, Bi-Cheng
AU  - Alpert, Peter
AU  - Yu, Fei-Hai
T2  - Journal of Plant Ecology
DA  - 2016/05/23/
PY  - 2016
DO  - 10.1093/jpe/rtw052
VL  - 10
IS  - 3
SP  - rtw052
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-9921, 1752-993X
UR  - https://academic.oup.com/jpe/article-lookup/doi/10.1093/jpe/rtw052
AN  - WOS:000407260100011
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Root responses to nitrogen pulse frequency under different nitrogen amounts
AU  - Yuan, Qing-Ye
AU  - Wang, Pu
AU  - Liu, Lu
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Acta Oecologica
DA  - 2017/04//
PY  - 2017
DO  - 10.1016/j.actao.2017.03.001
VL  - 80
SP  - 32
EP  - 38
J2  - Acta Oecol.
LA  - en-US
SN  - 1146609X
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1146609X16302077
AN  - WOS:000400717600005
L1  - files/172162/Yuan et al._2017_Acta Oecologica.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Impacts of sediment type on the performance and composition of submerged macrophyte communities
AU  - Liu, Lin
AU  - Bu, Xiang-Qi
AU  - Wan, Jun-Yan
AU  - Dong, Bi-Cheng
AU  - Luo, Fang-Li
AU  - Li, Hong-Li
AU  - Yu, Fei-Hai
T2  - Aquatic Ecology
DA  - 2017/03//
PY  - 2017
DO  - 10.1007/s10452-016-9607-y
VL  - 51
IS  - 1
SP  - 167
EP  - 176
J2  - Aquat. Ecol.
LA  - en-US
SN  - 1386-2588, 1573-5125
UR  - http://link.springer.com/10.1007/s10452-016-9607-y
AN  - WOS:000394999000014
L1  - files/172147/Liu et al._2017_Aquatic Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Nutrient enrichment alters impacts of Hydrocotyle vulgaris invasion on native plant communities
AU  - Liu, Lin
AU  - Quan, Han
AU  - Dong, Bi-Cheng
AU  - Bu, Xiang-Qi
AU  - Li, Lin
AU  - Liu, Fu-De
AU  - Lei, Guang-Chun
AU  - Li, Hong-Li
T2  - Scientific Reports
AB  - Abstract
            
              Nutrients may affect the invasiveness of alien plants and the invasibility of native plant communities. We performed a greenhouse experiment to investigate the interactive effect of invasion by a clonal herb
              Hydrocotyle vulgaris
              and nutrient enrichment on biomass and evenness of native plant communities. We established three types of plant communities (
              H. vulgaris
              alone, native plant communities without or with
              H. vulgaris
              ) under low and high levels of nutrients. Native communities consisted of eight native, terrestrial species of three functional groups, i.e. four grasses, two legumes, and two forbs. Invasion of
              H. vulgaris
              had no effect on biomass of the native community, the functional groups, or the individual species. High nutrients increased biomass of grasses, but reduced evenness of the community. High nutrients also decreased the competitive effect, and the relative dominance index of
              H. vulgaris
              . Therefore, high nutrients reduced the competitive ability of
              H. vulgaris
              and enhanced the resistance of the native community to invasion. The results provide a basis for management strategies to control the invasion and spread of
              H. vulgaris
              by manipulating resource availability to support native communities.
DA  - 2016/12/20/
PY  - 2016
DO  - 10.1038/srep39468
VL  - 6
IS  - 1
SP  - 39468
J2  - Sci. Rep.
LA  - en-US
SN  - 2045-2322
UR  - https://www.nature.com/articles/srep39468
AN  - WOS:000389975000001
L1  - files/172150/Liu et al._2016_Scientific Reports.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Clonal integration enhances expansion ability of Ipomoea aquatica in aquatic-terrestrial ecotones
AU  - Liu, Lu
AU  - Lin, Hui-Feng
AU  - Dong, Bi-Cheng
T2  - Aquatic Botany
DA  - 2016/01//
PY  - 2016
DO  - 10.1016/j.aquabot.2015.09.005
VL  - 128
SP  - 33
EP  - 40
J2  - Aquat. Bot.
LA  - en-US
SN  - 03043770
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0304377015300206
AN  - WOS:000366069800006
L1  - files/172136/Liu et al._2016_Aquatic Botany.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Clonal integration in homogeneous environments increases performance of Alternanthera philoxeroides
AU  - Dong, Bi-Cheng
AU  - Alpert, Peter
AU  - Zhang, Qian
AU  - Yu, Fei-Hai
T2  - Oecologia
DA  - 2015/10//
PY  - 2015
DO  - 10.1007/s00442-015-3338-y
VL  - 179
IS  - 2
SP  - 393
EP  - 403
J2  - Oecologia
LA  - en-US
SN  - 0029-8549, 1432-1939
UR  - http://link.springer.com/10.1007/s00442-015-3338-y
AN  - WOS:000361472300008
L1  - files/172137/Dong et al._2015_Oecologia.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Soil heterogeneity affects ramet placement of Hydrocotyle vulgaris
AU  - Dong, B.-C.
AU  - Wang, J.-Z.
AU  - Liu, R.-H.
AU  - Zhang, M.-X.
AU  - Luo, F.-L.
AU  - Yu, F.-H.
T2  - Journal of Plant Ecology
DA  - 2015/02/01/
PY  - 2015
DO  - 10.1093/jpe/rtu003
VL  - 8
IS  - 1
SP  - 91
EP  - 100
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-9921, 1752-993X
UR  - https://academic.oup.com/jpe/article-lookup/doi/10.1093/jpe/rtu003
AN  - WOS:000350242200010
L1  - files/164008/Dong et al._2015_Journal of Plant Ecology.pdf
ER  - 

TY  - JOUR
TI  - Effects of Spirogyra arcta on biomass and structure of submerged macrophyte communities
AU  - Dong, Bi‐Cheng
AU  - Liu, Rui‐Hua
AU  - Yu, Fei‐Hai
T2  - Plant Species Biology
AB  - Abstract
            
              The presence of algae can greatly reduce the amount of light that reaches submerged macrophytes, but few experimental studies have been conducted to examine the effects of algae on biomass and structure of submerged macrophyte communities. We constructed communities with four submerged macrophytes (
              
                Hydrilla verticillata
              
              ,
              
                Egeria densa
              
              ,
              
                Ceratophyllum demersum
              
              , and
              
                Chara vulgaris
              
              ) in three environments in which 0 (control), 50 and 100% of the water surface was covered by
              
                Spirogyra arcta
              
              . Compared to the control treatment, the 100% spirogyra treatment decreased biomass of the submerged macrophyte communities and of all the four macrophytes except
              
                C. demersum
              
              . Compared to the control and 50% treatments, the 100% treatment significantly increased relative abundance of
              
                C. demersum
              
              and decreased that of
              
                E. densa
              
              . Therefore, the presence of
              
                S. arcta
              
              can greatly affect the productivity and alter the structure of submerged macrophyte communities. To restore submerged macrophyte communities in conditions with abundant algae, assembling communities consisting of
              
                C. demersum
              
              or similar species may be a good practice.
DA  - 2015/01//
PY  - 2015
DO  - 10.1111/1442-1984.12036
VL  - 30
IS  - 1
SP  - 28
EP  - 36
J2  - Plant Species Biol.
LA  - en-US
SN  - 0913-557X, 1442-1984
UR  - https://esj-journals.onlinelibrary.wiley.com/doi/10.1111/1442-1984.12036
AN  - WOS:000348535800004
L1  - files/172143/Dong et al._2015_Plant Species Biology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of clonal fragmentation on intraspecific competition of a stoloniferous floating plant
AU  - Wang, P.
AU  - Xu, Y.‐S.
AU  - Dong, B.‐C.
AU  - Xue, W.
AU  - Yu, F.‐H.
T2  - Plant Biology
A2  - Wang, X.
AB  - Abstract
            
              Disturbance is common and can fragment clones of plants. Clonal fragmentation may affect the density and growth of ramets so that it could alter intraspecific competition. To test this hypothesis, we grew one (low density), five (medium density) or nine (high density) parent ramets of the floating invasive plant
              Pistia stratiotes
              in buckets, and newly produced offspring ramets were either severed (with fragmentation) or remained connected to parent ramets (no fragmentation). Increasing density reduced biomass of the whole clone (
              i.e
              . parent ramet plus its offspring ramets), showing intense intraspecific competition. Fragmentation decreased biomass of offspring ramets, but increased biomass of parent ramets and the whole clone, suggesting significant resource translocation from parent to offspring ramets when clones were not fragmented. There was no interaction effect of density x fragmentation on biomass of the whole clone, and fragmentation did not affect competition intensity index. We conclude that clonal fragmentation does not alter intraspecific competition between clones of
              P. stratiotes
              , but increases biomass production of the whole clone. Thus, fragmentation may contribute to its interspecific competitive ability and invasiveness, and intentional fragmentation should not be recommended as a measure to stop the rapid growth of this invasive species.
DA  - 2014/11//
PY  - 2014
DO  - 10.1111/plb.12170
VL  - 16
IS  - 6
SP  - 1121
EP  - 1126
J2  - Plant Biol.
LA  - en-US
SN  - 1435-8603, 1438-8677
UR  - https://onlinelibrary.wiley.com/doi/10.1111/plb.12170
AN  - WOS:000344591000012
L1  - files/172138/Wang et al._2014_Plant Biology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of vegetative propagule pressure on the establishment of an introduced clonal plant, Hydrocotyle vulgaris
AU  - Liu, Ruihua
AU  - Chen, Qiuwen
AU  - Dong, Bicheng
AU  - Yu, Feihai
T2  - Scientific Reports
DA  - 2014/07/01/
PY  - 2014
DO  - 10.1038/srep05507
VL  - 4
IS  - 1
SP  - 5507
J2  - Sci. Rep.
LA  - en-US
SN  - 2045-2322
UR  - https://www.nature.com/articles/srep05507
AN  - WOS:000338420100004
L1  - files/172144/Liu et al._2014_Scientific Reports.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Patchy Distributions of Competitors Affect the Growth of a Clonal Plant When the Competitor Density Is High
AU  - Xue, Wei
AU  - Huang, Lin
AU  - Dong, Bi-Cheng
AU  - Zhang, Ming-Xiang
AU  - Yu, Fei-Hai
T2  - PLoS ONE
A2  - Lamb, Eric Gordon
DA  - 2013/10/21/
PY  - 2013
DO  - 10.1371/journal.pone.0078221
VL  - 8
IS  - 10
SP  - e78221
J2  - PLOS One
LA  - en-US
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0078221
AN  - WOS:000326032600083
L1  - files/172160/Xue et al._2013_PLoS ONE.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Soil Particle Heterogeneity Affects the Growth of a Rhizomatous Wetland Plant
AU  - Huang, Lin
AU  - Dong, Bi-Cheng
AU  - Xue, Wei
AU  - Peng, Yi-Ke
AU  - Zhang, Ming-Xiang
AU  - Yu, Fei-Hai
T2  - PLoS ONE
A2  - Bond-Lamberty, Ben
DA  - 2013/07/30/
PY  - 2013
DO  - 10.1371/journal.pone.0069836
VL  - 8
IS  - 7
SP  - e69836
J2  - PLOS One
LA  - en-US
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0069836
AN  - WOS:000323114200048
L1  - files/172161/Huang et al._2013_PLoS ONE.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of Heterogeneous Competitor Distribution and Ramet Aggregation on the Growth and Size Structure of a Clonal Plant
AU  - Dong, Bi-Cheng
AU  - Wang, Jiu-Zhong
AU  - Liu, Rui-Hua
AU  - Zhang, Ming-Xiang
AU  - Yu, Fei-Hai
T2  - PLoS ONE
A2  - Heil, Martin
DA  - 2013/07/02/
PY  - 2013
DO  - 10.1371/journal.pone.0068557
VL  - 8
IS  - 7
SP  - e68557
J2  - PLOS One
LA  - en-US
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0068557
AN  - WOS:000321341000173
L1  - files/172157/Dong et al._2013_PLoS ONE.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Patchy distributions of Spirogyra arcta do not affect growth of the submerged macrophyte Ceratophyllum demersum
AU  - Liu, Rui‐Hua
AU  - Dong, Bi‐Cheng
AU  - Li, Hong‐Li
AU  - Zhang, Qian
AU  - Yu, Fei‐Hai
T2  - Plant Species Biology
AB  - Abstract
            
              Spatial heterogeneity is common in aquatic conditions, but few studies have examined the effects of heterogeneous distributions of biological factors on aquatic plants. Spirogyra (
              Spirogyra arcta
              ) coexists with many submerged macrophytes, such as
              Ceratophyllum demersum
              , but no study has examined the effects of heterogeneous distributions of spirogyra on the growth of submerged plants. We grew the submerged plant
              C. demersum
              in three homogeneous, aquatic conditions (0, 50 and 100% of the water surface in the container was evenly covered by spirogyra, referred to as ‘control’, ‘50%’ and ‘100%’, respectively) and two patchy conditions (the left half of the water surface in the container was not covered by spirogyra and 50% and 100% of the water surface in the right half of the container was evenly covered by spirogyra, referred to as ‘50%‐patchy’ and ‘100%‐patchy’, respectively). Compared with the control, the 100% treatment greatly decreased the biomass and number of ramets of
              C. demersum
              , but the 50% treatment did not. Growth of
              C. demersum
              in the left half of the container did not differ significantly between the control and the two heterogeneous treatments (50%‐patchy and 100%‐patchy). In addition, growth of
              C. demersum
              in the right half of the container did not differ between the 100% and the 100%‐patchy treatment or between the 50% and the 50%‐patchy treatment. Our results suggest that
              C. demersum
              can tolerate shading by spirogyra to a certain extent and that heterogeneous distributions of spirogyra do not affect its growth.
DA  - 2012/09//
PY  - 2012
DO  - 10.1111/j.1442-1984.2011.00346.x
VL  - 27
IS  - 3
SP  - 210
EP  - 217
J2  - Plant Species Biol.
LA  - en-US
SN  - 0913-557X, 1442-1984
UR  - https://esj-journals.onlinelibrary.wiley.com/doi/10.1111/j.1442-1984.2011.00346.x
AN  - WOS:000308090400004
L1  - files/172152/Liu et al._2012_Plant Species Biology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Does light heterogeneity affect structure and biomass of submerged macrophyte communities?
AU  - Zhang, Q
AU  - Dong, BC
AU  - Li, HL
AU  - Liu, RH
AU  - Luo, FL
AU  - Zhang, MX
AU  - Lei, GC
AU  - Yu, FH
T2  - BOTANICAL STUDIES
DA  - 2012/07//undefined
PY  - 2012
VL  - 53
IS  - 3
SP  - 377
EP  - 385
J2  - Bot. Stud.
LA  - en-US
SN  - 1999-3110
AN  - WOS:000308389200010
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of fragmentation on the survival and growth of the invasive, clonal plant Alternanthera philoxeroides
AU  - Dong, Bi-Cheng
AU  - Alpert, Peter
AU  - Guo, Wei
AU  - Yu, Fei-Hai
T2  - Biological Invasions
DA  - 2012/06//
PY  - 2012
DO  - 10.1007/s10530-011-0141-5
VL  - 14
IS  - 6
SP  - 1101
EP  - 1110
J2  - Biol. Invasions
LA  - en-US
SN  - 1387-3547, 1573-1464
UR  - http://link.springer.com/10.1007/s10530-011-0141-5
AN  - WOS:000305278400002
L1  - files/172140/Dong et al._2012_Biological Invasions.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of soil nutrient heterogeneity on intraspecific competition in the invasive, clonal plant Alternanthera philoxeroides
AU  - Zhou, Jian
AU  - Dong, Bi-Cheng
AU  - Alpert, Peter
AU  - Li, Hong-Li
AU  - Zhang, Ming-Xiang
AU  - Lei, Guang-Chun
AU  - Yu, Fei-Hai
T2  - Annals of Botany
DA  - 2012/03//
PY  - 2012
DO  - 10.1093/aob/mcr314
VL  - 109
IS  - 4
SP  - 813
EP  - 818
J2  - Ann. Bot.
LA  - en-US
SN  - 1095-8290, 0305-7364
UR  - https://academic.oup.com/aob/article-lookup/doi/10.1093/aob/mcr314
AN  - WOS:000300731500013
L1  - files/131247/Zhou et al._2012_Annals of Botany.pdf
ER  - 

TY  - JOUR
TI  - How internode length, position and presence of leaves affect survival and growth of Alternanthera philoxeroides after fragmentation?
AU  - Dong, Bi-Cheng
AU  - Yu, Guo-Lei
AU  - Guo, Wei
AU  - Zhang, Ming-Xiang
AU  - Dong, Ming
AU  - Yu, Fei-Hai
T2  - Evolutionary Ecology
DA  - 2010/11//
PY  - 2010
DO  - 10.1007/s10682-010-9390-5
VL  - 24
IS  - 6
SP  - 1447
EP  - 1461
J2  - Evol. Ecol.
LA  - en-US
SN  - 0269-7653, 1573-8477
UR  - http://link.springer.com/10.1007/s10682-010-9390-5
AN  - WOS:000287599900013
L1  - files/172146/Dong et al._2010_Evolutionary Ecology.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of Orientation on Survival and Growth of Small Fragments of the Invasive, Clonal Plant Alternanthera philoxeroides
AU  - Dong, Bi-Cheng
AU  - Zhang, Ming-Xiang
AU  - Alpert, Peter
AU  - Lei, Guang-Chun
AU  - Yu, Fei-Hai
T2  - PLoS ONE
A2  - Gratwicke, Brian
DA  - 2010/10/26/
PY  - 2010
DO  - 10.1371/journal.pone.0013631
VL  - 5
IS  - 10
SP  - e13631
J2  - PLOS One
LA  - en-US
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0013631
AN  - WOS:000283487400021
L1  - files/172158/Dong et al._2010_PLoS ONE.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Combined effects of soil heterogeneity, herbivory and detritivory on growth of the clonal plant Hydrocotyle vulgaris
AU  - Liu, Lu
AU  - Alpert, Peter
AU  - Dong, Bi-Cheng
AU  - Li, Jun-Min
AU  - Yu, Fei-Hai
T2  - Plant and Soil
DA  - 2017/12//
PY  - 2017
DO  - 10.1007/s11104-017-3476-6
DP  - DOI.org (Crossref)
VL  - 421
IS  - 1-2
SP  - 429
EP  - 437
J2  - Plant Soil
LA  - en-US
SN  - 0032-079X, 1573-5036
UR  - http://link.springer.com/10.1007/s11104-017-3476-6
Y2  - 2024/06/11/14:24:35
L1  - files/164278/Liu et al._2017_Plant and Soil.pdf
ER  - 

TY  - JOUR
TI  - Transgenerational herbivory effects on performance of clonal offspring of the invasive plant Alternanthera philoxeroides
AU  - Fu, Qiu-Yue
AU  - Yu, Cheng-Ling
AU  - Dong, Ran
AU  - Shi, Juan
AU  - Luo, Fang-Li
AU  - Gao, Jun-Qin
AU  - Li, Hong-Li
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Plants
AB  - Interactions between alien plants and local enemies in introduced ranges may determine plant invasion success. However, little is known about whether herbivory-induced responses are transmitted across vegetative generations of plants and whether epigenetic changes are involved during this process. In a greenhouse experiment, we examined the effects of herbivory by the generalist herbivore Spodoptera litura on the growth, physiology, biomass allocation and DNA methylation level of the invasive plant Alternanthera philoxeroides in the first- (G1), second- (G2) and third-generation (G3). We also tested the effects of root fragments with different branching orders (i.e., the primary- or secondary-root fragments of taproots) of G1 on offspring performance. Our results showed that G1 herbivory promoted the growth of the plants in G2 that sprouted from the secondary-root fragments of G1 but had a neutral or negative effect on the growth of the plants in G2 from the primary-root fragments. The growth of plants in G3 was significantly reduced by G3 herbivory but not affected by G1 herbivory. Plants in G1 exhibited a higher level of DNA methylation when they were damaged by herbivores than when they were not, while neither plants in G2 nor G3 showed herbivory-induced changes in DNA methylation. Overall, the herbivory-induced growth response within one vegetative generation may represent the rapid acclimatization of A. philoxeroides to the unpredictable generalist herbivores in the introduced ranges. Herbivory-induced trans-generational effects may be transient for clonal offspring of A. philoxeroides, which can be influenced by the branching order of taproots, but be less characterized by DNA methylation.
DA  - 2023/03/04/
PY  - 2023
DO  - 10.3390/plants12051180
DP  - DOI.org (Crossref)
VL  - 12
IS  - 5
SP  - 1180
J2  - Plants
LA  - en-US
SN  - 2223-7747
UR  - https://www.mdpi.com/2223-7747/12/5/1180
Y2  - 2024/06/18/13:34:45
L1  - files/164282/Fu et al._2023_Plants.pdf
ER  - 

TY  - JOUR
TI  - A multi-species comparison of selective placement patterns of ramets in invasive alien and native clonal plants to light, soil nutrient and water heterogeneity
AU  - Chen, Duo
AU  - Ali, Ashfaq
AU  - Yong, Xiao-Hui
AU  - Lin, Chang-Gen
AU  - Niu, Xiao-Hui
AU  - Cai, Ai-Ming
AU  - Dong, Bi-Cheng
AU  - Zhou, Zhi-Xiang
AU  - Wang, Yong-Jian
AU  - Yu, Fei-Hai
T2  - Science of The Total Environment
DA  - 2019/03//
PY  - 2019
DO  - 10.1016/j.scitotenv.2018.12.099
DP  - ScienceDirect
VL  - 657
SP  - 1568
EP  - 1577
J2  - Sci. Total Environ.
LA  - en-US
SN  - 00489697
UR  - https://www.sciencedirect.com/science/article/pii/S004896971834943X
Y2  - 2024/09/02/13:53:54
L1  - files/172155/Chen et al._2019_Science of The Total Environment.pdf
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Herbivory-induced maternal effects on growth and defense traits in the clonal species Alternanthera philoxeroides
AU  - Dong, Bi-Cheng
AU  - Fu, Ting
AU  - Luo, Fang-Li
AU  - Yu, Fei-Hai
T2  - Science of The Total Environment
DA  - 2017/12//
PY  - 2017
DO  - 10.1016/j.scitotenv.2017.06.141
DP  - DOI.org (Crossref)
VL  - 605-606
SP  - 114
EP  - 123
J2  - Sci. Total Environ.
LA  - en-US
SN  - 00489697
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0048969717315462
Y2  - 2024/09/03/03:03:48
L1  - files/164335/Dong et al._2017_Science of The Total Environment.pdf
ER  - 

TY  - JOUR
TI  - Transgenerational effects of herbivory and soil nutrients transmitted via vegetative reproduction in the clonal plant Alternanthera philoxeroides
AU  - Dong, Bi-Cheng
AU  - Alpert, Peter
AU  - Yu, Fei-Hai
T2  - Perspectives in Plant Ecology, Evolution and Systematics
DA  - 2019/12//
PY  - 2019
DO  - 10.1016/j.ppees.2019.125498
VL  - 41
SP  - 125498
J2  - Perspect. Plant Ecol. Evol. Syst.
LA  - en-US
SN  - 14338319
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1433831919301660
L1  - files/164367/Dong et al._2019_Perspectives in Plant Ecology, Evolution and Systematics.pdf
ER  - 

TY  - JOUR
TI  - Contrasting responses of an invasive plant to herbivory of native and introduced insects
AU  - Fu, Qiu-Yue
AU  - Wei, Guan-Wen
AU  - Wang, Mo-Zhu
AU  - Cui, Yuan
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
T2  - Ecological Processes
AB  - Abstract
            
              Background
              
                Interactions between alien plants and insect herbivores in introduced ranges may determine their invasion success. However, few studies have investigated whether alien plants respond differently to native and introduced herbivores in their introduced ranges and whether genotypes of alien plants matter. We conducted a greenhouse experiment to examine the effects of herbivory by a native insect (
                Spodoptera litura
                ), by an introduced insect (
                S. frugiperda
                ), and simultaneously by both insect species on growth, morphology, and biomass allocation of 17 genotypes of an invasive alien clonal plant
                Hydrocotyle verticillata
                , and used selection gradient analysis to test which herbivory conditions favor selection of a specific leaf or root trait value.
              
            
            
              Results
              
                Different genotypes of
                H. verticillata
                showed significant variation in growth, morphology, and biomass allocation, but their responses to herbivory were relatively consistent. All three herbivory treatments significantly decreased total mass and stolon mass, but herbivory of
                S. frugiperda
                increased specific leaf area. Herbivory of
                S. litura
                and simultaneous herbivory of both insect species also decreased leaf mass, petiole mass, root mass, and ramet mass. Selection gradient analysis showed that leaf and root traits varied under different herbivory treatments. To achieve greater fitness, as measured by total mass and/or number of ramets,
                H. verticillata
                favored larger leaf area under herbivory by
                S. frugiperda
                , larger leaf area and lower specific leaf area under herbivory by
                S. litura
                , and larger leaf area, lower specific leaf area, and lower root-to-shoot ratio under simultaneous herbivory.
              
            
            
              Conclusions
              
                H. verticillata
                demonstrated contrasting responses to herbivory by native and introduced insects, showing a remarkable ability to coordinate leaf trait plasticity and optimize biomass allocation. This strategy allows
                H. verticillata
                to achieve greater fitness under various herbivory conditions, potentially contributing to its invasion success. These findings highlight the importance of plant–herbivore interactions in shaping invasion dynamics and underscore the complex adaptive mechanism that enables invasive plants to establish and spread in introduced ranges.
DA  - 2024/10/23/
PY  - 2024
DO  - 10.1186/s13717-024-00560-2
DP  - BioMed Central
VL  - 13
IS  - 1
SP  - 78
J2  - Ecol. Processes
LA  - en-US
SN  - 2192-1709
UR  - https://doi.org/10.1186/s13717-024-00560-2
Y2  - 2024/12/30/06:21:04
L1  - files/164376/Fu et al._2024_Ecological Processes.pdf
ER  - 

TY  - JOUR
TI  - Trans-generational effects in the clonal invader Alternanthera philoxeroides
AU  - Portela, Rubén
AU  - Dong, Bi-Cheng
AU  - Yu, Fei-Hai
AU  - Barreiro, Rodolfo
AU  - Roiloa, Sergio R
AU  - Silva Matos, Dalva M
T2  - Journal of Plant Ecology
A2  - Ding, Jianqing
AB  - Abstract
            
              Aims
              Recent studies have revealed heritable phenotypic plasticity through vegetative generations. In this sense, changes in gene regulation induced by the environment, such as DNA methylation (i.e. epigenetic changes), can result in reversible plastic responses being transferred to the offspring generations. This trans-generational plasticity is expected to be especially relevant in clonal plants, since reduction of sexual reproduction can decrease the potential for adaptation through genetic variation. Many of the most aggressive plant invaders are clonal, and clonality has been suggested as key to explain plant invasiveness. Here we aim to determine whether trans-generational effects occur in the clonal invader Alternanthera philoxeroides, and whether such effects differ between populations from native and non-native ranges.
            
            
              Methods
              In a common garden experiment, parent plants of A. philoxeroides from populations collected in Brazil (native range) and Iberian Peninsula (non-native range) were grown in high and low soil nutrient conditions, and offspring plants were transplanted to control conditions with high nutrients. To test the potential role of DNA methylation on trans-generational plasticity, half of the parent plants were treated with the demethylating agent, 5-azacytidine.
            
            
              Important Findings
              Trans-generational effects were observed both in populations from the native and the non-native ranges. Interestingly, trans-generational effects occurred on growth variables (number of ramets, stem mass, root mass and total mass) in the population from the native range, but on biomass partitioning in the population from the non-native range. Trans-generational effects of the population from the native range may be explained by a ‘silver-spoon’ effect, whereas those of the population from the non-native range could be explained by epigenetic transmission due to DNA methylation. Our study highlights the importance of trans-generational effects on the growth of a clonal plant, which could help to understand the mechanisms underlying expansion success of many clonal plants.
DA  - 2020/02/01/
PY  - 2020
DO  - 10.1093/jpe/rtz043
DP  - Silverchair
VL  - 13
IS  - 1
SP  - 122
EP  - 129
J2  - J. Plant Ecol.
LA  - en-US
SN  - 1752-993X
UR  - https://doi.org/10.1093/jpe/rtz043
Y2  - 2024/12/30/08:30:30
L1  - files/164406/Portela et al._2020_Journal of Plant Ecology.pdf
ER  - 

TY  - JOUR
TI  - Predicting invasion success of naturalized cultivated plants in China
AU  - Dong, Bi‐Cheng
AU  - Dong, Ran
AU  - Yang, Qiang
AU  - Kinlock, Nicole L.
AU  - Yu, Fei‐Hai
AU  - Van Kleunen, Mark
T2  - Journal of Applied Ecology
AB  - Abstract
            
              
                
                  Plant invasions pose significant threats to native ecosystems, human health, and global economies. However, the complex and multidimensional nature of factors influencing plant invasions makes it challenging to predict and interpret their invasion success accurately.
                
                
                  Using a robust machine learning algorithm, random forest, and an extensive suite of characteristics related to environmental niches, species traits, and propagule pressure, we developed a classification model to predict the invasion success of naturalized cultivated plants in China. Based on the final optimal model, we evaluated the relative importance of individual and grouped variables and their prediction performance.
                
                
                  Our study identified key individual variables within each of three groupings: climatic suitability and native range size (environmental niches), phylogenetic distance to the closest native taxon and vegetative propagation mode (species traits), and the number of botanical gardens and provinces where species were cultivated (propagule pressure). Remarkably, when grouped variables were evaluated, the relative importance of grouped variables increased dramatically—by 13.5–17.7 times—compared with the cumulative importance of individual variables within a category. However, the relative importance of one category was primarily due to the number of variables within each category rather than its inherent characteristics.
                
                
                  
                    Synthesis and applications
                    . Our findings emphasize the necessity of developing data‐driven predictive tools for effective invasion risk assessment using large datasets. By identifying key individual variables, we recommend prioritizing surveillance of alien plant species with large native ranges and high climatic suitability. By evaluating grouped variables, we emphasize the significance of grouped variables in enhancing model interpretability by providing deeper insights into the complex interactions among individual factors within each predefined category. This comprehensive approach can not only identify the most influential predictors of invasion success but also equip policymakers with evidence‐based strategies for surveillance, early detection, and targeted intervention of invasive plants.
                  
                
              
            
          , 
            中文摘要
            
              
                
                  植物入侵严重威胁本地生态系统、人类健康和全球经济发展。然而，影响外来植物入侵的因素具有复杂且多维的特性，这使得准确预测和解释入侵成功变得极具挑战性。
                
                
                  我们采用随机森林这种强大的机器学习算法，基于环境生态位、物种性状和繁殖体压力等相关特征数据集，开发了用于预测中国外来归化栽培植物入侵成功概率的分类模型。基于最终的优化模型，我们评估了各个体变量和类别变量的相对重要性及其预测性能。
                
                
                  我们识别出了每个类别变量中的关键个体变量，即环境生态位这一类别变量中的气候适宜性和原产地分布范围、物种性状这一类别变量中的与最近本土分类单元的系统发育距离和营养繁殖方式，以及繁殖体压力这一类别变量中的植物园数量和栽培该物种的省份数量。值得注意的是，当评估这些类别变量时，与同一类别内个体变量的累计重要性相比，类别变量的相对重要性显著增加了13.5至17.7倍。然而，类别变量的相对重要性主要取决于同一类别内个体变量的数量，而非个体变量的具体特征。
                
                
                  
                    综合与应用
                    。本研究强调了利用大型数据集开发数据驱动的预测工具及有效评估入侵风险的必要性。通过识别关键个体变量，建议优先监测那些具有广泛原产地分布范围和高气候适宜性的外来植物。通过评估类别变量，则强调类别变量在提升模型可解释性方面的重要性，能够更深入揭示各个预先定义类别中不同因素之间的复杂相互作用。这种兼具广度与深度的方法不仅能够识别最关键的入侵成功预测因子，还能为政策制定者提供基于科学证据的入侵植物的监测、早期预警和针对性干预策略。
DA  - 2025/01/16/
PY  - 2025
DO  - 10.1111/1365-2664.14873
DP  - Zotero
SP  - 1365
EP  - 2664.14873
J2  - J. Appl. Ecol.
LA  - en-US
SN  - 0021-8901, 1365-2664
UR  - https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2664.14873
L1  - files/164546/Dong et al._2025_Journal of Applied Ecology.pdf
ER  - 

TY  - JOUR
TI  - Determinants of global variation in taxonomic and phylogenetic diversity of invasive plants
AU  - Dong, Bi-Cheng
AU  - Wang, Lan-Hui
AU  - Gao, Li-Yuan
AU  - van Kleunen, Mark
AU  - Yu, Fei-Hai
T2  - Journal of Ecology
AB  - Abstract
            
              
                
                  Information on the determinants of taxonomic and phylogenetic diversity of invasive plant species is crucial for managing invasive plants. With globalization, most countries have experienced substantial economic losses and environmental damage due to biological invasions. We analysed the determinants of variation in the diversity and phylogenetic structure of invasive plants among countries worldwide.
                
                
                  To do so, we used a comprehensive checklist of invasive plants in 152 countries worldwide to calculate taxonomic and phylogenetic diversity (i.e. Faith’s PD metric) and phylogenetic structure, using mean phylogenetic distance (MPD) and mean nearest taxon distance (MNTD). We then combined these data in minimum adequate models with data on geographic, climatic, socio‐economic and international trade variables. We also conducted randomization tests to determine whether the phylogenetic diversity of invasive plants in these countries was clustered or overdispersed.
                
                
                  Taxonomic and phylogenetic diversity of invasive plants exhibited spatial congruence. Taxonomic and phylogenetic diversity were positively correlated with insularity, mean annual precipitation (MAP) and HS‐12 (seeds, grains and medicinal plants) import values per capita, but negatively associated with mean annual temperature (MAT) and HS‐07 (vegetables) import evenness. In addition, taxonomic diversity also increased with airport density, HS‐12 import evenness and lower HS‐08 (fruit and nuts) imports. MPD increased with greater land area and airport density and fewer HS‐12 exporting source countries. MNTD increased with MAT but declined with greater land area and insularity. Phylogenetic clustering occurred in 28.9%–49.3% of countries, whereas phylogenetic overdispersion was rare, observed only in 0.6%–5.3% of countries.
                
                
                  
                    Synthesis
                    . Our study reveals that variation in taxonomic and phylogenetic diversity of invasive plant species among countries is shaped by geographic, socio‐economic, climatic and international trade factors. Nearly one‐third of the countries showed phylogenetic clustering of invasive plant species, indicating a relatively consistent global pattern. These findings underscore the importance of integrating both taxonomic and phylogenetic perspectives in invasion ecology, emphasizing the need for regionally tailored management strategies that effectively account for regional geographic, climatic, socio‐economic and trade‐related factors to mitigate future plant invasions.
                  
                
              
            
          , 
            
              
                
                  关于入侵植物物种分类和系统发育多样性决定因素的信息，对于管理入侵植物至关重要。随着全球化的发展，大多数国家因生物入侵而遭受到巨大的经济损失和环境破坏。我们分析了全球范围内不同国家入侵植物多样性及系统发育结构变异的决定因素。
                
                
                  为此，我们使用了一份涵盖全球152个国家的入侵植物综合清单，计算了分类多样性和系统发育多样性(即Faith's PD指标)，以及使用平均系统发育距离(MPD)和平均最近物种距离(MNTD)作为系统发育结构指标。然后，我们将上述数据与地理、气候、社会经济和国际贸易变量一起整合到最小充分模型中。我们还进行了随机化检验，以确定这些国家入侵植物的系统发育多样性是聚集还是过度分散。
                
                
                  入侵植物的分类多样性和系统发育多样性表现出空间一致性。两者均与岛屿性、年平均降水量(MAP)和人均HS‐12(种子、谷物及药用植物)进口值呈正相关，但与年平均温度(MAT)和HS‐07(蔬菜)进口均匀度呈负相关。此外，分类多样性还随着机场密度、HS‐12进口均匀度的增加以及较低的HS‐08(水果及坚果)进口量而增加。MPD随着较大的陆地面积和机场密度而增加，但随着HS‐12出口来源国数量的增加而减少。MNTD随MAT增加而增加，但随着较大的陆地面积和岛屿性而减少。系统发育聚集在28.9%‐49.3%的国家中出现，而系统发育过度分散较为罕见，仅在0.6%‐5.3%的国家中观察到。
                
                
                  综合分析。我们的研究揭示，各国入侵植物物种的分类和系统发育多样性的变异是由地理、社会经济、气候和国际贸易因素共同塑造的。近三分之一的国家显示出入侵植物物种的系统发育聚集，表明一种相对一致的全球模式。这些发现强调了在入侵生态学中整合分类学和系统发育学视角的重要性，并突出了制定区域性管理策略的必要性，这些策略需有效考虑区域的地理、气候、社会经济和贸易相关因素，才能减轻未来植物入侵的影响。
DA  - 2025/05/27/
PY  - 2025
DO  - 10.1111/1365-2745.70068
DP  - DOI.org (Crossref)
VL  - 113
IS  - 7
SP  - 1821
EP  - 1835
J2  - J. Ecol.
LA  - en
SN  - 0022-0477, 1365-2745
UR  - https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.70068
Y2  - 2025/05/31/15:03:34
L1  - files/171608/Dong et al._2025_Journal of Ecology.pdf
ER  - 

TY  - JOUR
TI  - Naturalization of introduced plants is driven by life‐form‐dependent cultivation biases
AU  - Dong, Bi‐Cheng
AU  - Yang, Qiang
AU  - Kinlock, Nicole L.
AU  - Pouteau, Robin
AU  - Pyšek, Petr
AU  - Weigelt, Patrick
AU  - Yu, Fei‐Hai
AU  - Van Kleunen, Mark
T2  - Diversity and Distributions
AB  - Aims: Most naturalized plants are escapees from cultivation. Inventories of cultivated introduced species thus offer unique, still underutilized, opportunities to assess naturalization drivers of introduced plants. We used a comprehensive inventory of 13,718 introduced species cultivated in China's botanical gardens to test which species characteristics distinguish the 739 species that have naturalized.
DA  - 2024/01//
PY  - 2024
DO  - 10.1111/ddi.13788
DP  - DOI.org (Crossref)
VL  - 30
IS  - 1
SP  - 55
EP  - 70
J2  - Divers. Distrib.
LA  - en
SN  - 1366-9516, 1472-4642
UR  - https://onlinelibrary.wiley.com/doi/10.1111/ddi.13788
Y2  - 2025/10/15/07:57:34
L1  - files/172428/Dong et al._2024_Diversity and Distributions.pdf
ER  - 

TY  - JOUR
TI  - Parental herbivory shapes offspring performance across genotypes in an invasive clonal plant
AU  - Zhao, Y.-F.
AU  - Fu, Q.-Y.
AU  - Chang, H.-C.
AU  - Dong, B.-C.
AU  - Yu, F.-H.
T2  - Plant Biology
AB  - Parental environmental effects play a crucial role in clonal plants, potentially enabling clonal offspring to pre-adapt to environmental changes. However, few studies have examined whether such parental effects differ between genotypes and whether they enhance both growth and defence. We conducted a two-generation herbivory experiment using six genotypes of the invasive clonal plant Hydrocotyle verticillata and the native generalist herbivore Spodoptera litura in China. We tested how parental herbivory (PH) effects influence offspring survival, growth, and herbivory defence, and whether these parental effects vary among genotypes. Herbivory significantly reduced leaf mass and leaf number of parental plants, while increasing its specific leaf area. PH enhanced offspring survival by 21% and tended to increase offspring leaf mass. However, clonal offspring from herbivory-treated parental plants suffered equally severe defoliation (>95%) as control offspring. While most parental effects were consistent across genotypes, root mass and specific leaf area showed genotype-dependent responses. Notably, genotype G4 exhibited markedly elevated SLA following PH despite having the lowest offspring survival. Our results reveal an asymmetric transgenerational strategy in invasive H. verticillata, that is, PH enhances offspring growth and survival without conferring herbivory defence. This decoupling of growth enhancement from defence induction represents an evolutionary trade-off that may facilitate rapid colonization but leaves invasive populations vulnerable to herbivore pressure. Consequently, while this transgenerational plasticity facilitates range expansion and population establishment in herbivore-free habitats, it may render invasive populations susceptible to regulation by specialist or generalist herbivores during secondary contact.
DA  - 2026///
PY  - 2026
DO  - 10.1111/plb.70193
DP  - Wiley Online Library
SP  - 1
EP  - 10
J2  - Plant Biol.
LA  - en
SN  - 1438-8677
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/plb.70193
Y2  - 2026/03/12/09:58:08
L1  - files/206249/Zhao et al._2026_Plant Biology.pdf
L2  - files/206250/plb.html
ER  - 

